MYSQL_USERNAME=ramzes_admin
MYSQL_PASSWORD=Q2*dq6v2xD^h
MYSQL_DATABASE=ramzes

JWT_SECRET=LIWyKc8pZva0Uo7gmjL35ReDVpEnEtp98No0a+V4Zy93MNxRxGSNoezePxWenUHlYEqYU91l7CWUO20MqsxSK5sWSnIQ0B8+MI2XMOPxhxaet/S4qIHiNo0T2MgaJ+v+MJA+3JjOa4Qy+1SrCRUGY/++eLALP69Thtv8Xf0VODM3eAg7JWhFcsX6l8kzRWIhyuXTALmcpoZXiJMNU34s/7GPpslPDMvGHnVHYLlfk0l9tiMikFxL6DhfMv6t3U4yUxXVHZaBy9vVxDqzKroHJEKPPHAFIfOQat2usjT7ACI/3/3QoIiyqu0kV6GgrGa8dXBFeemnMzgpotFITfOmUg==

API_DOMAIN=http://localhost:3005